acl internal {
    192.168.0.0/24;
};

options {
    forwarders {
        192.168.0.0;
    };
    allow-query { internal; };
};

zone "example.com" IN {
    type master;
    file "/etc/bind/example.com";
};
