[master]
10.0.21.130
10.0.21.131
10.0.21.132

[node]
10.0.21.133
10.0.21.134

[k3s_cluster:children]
master
node

[master:vars]
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=~/.ssh/id_rsa

[node:vars]
ansible_ssh_user=serveradmin
ansible_ssh_private_key_file=~/.ssh/id_rsa